{{--<!-- This example requires Tailwind CSS v2.0+ -->--}}
{{--<nav class="border-b-2 bg-white" x-data="{ open: false }">--}}
{{--    <div class="max-w-full mx-auto px-2 sm:px-6 lg:px-8">--}}
{{--        <div class="relative flex items-center justify-between h-16">--}}
{{--            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">--}}
{{--                <!-- Mobile menu button-->--}}
{{--                <button type="button"--}}
{{--                        @click="open = !open"--}}
{{--                        class="inline-flex items-center justify-center p-2 rounded-md text-black hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"--}}
{{--                        aria-controls="mobile-menu" aria-expanded="false">--}}
{{--                    <span class="sr-only">Open main menu</span>--}}
{{--                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"--}}
{{--                         stroke="currentColor" aria-hidden="true">--}}
{{--                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"--}}
{{--                              d="M4 6h16M4 12h16M4 18h16"/>--}}
{{--                    </svg>--}}
{{--                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"--}}
{{--                         stroke="currentColor" aria-hidden="true">--}}
{{--                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>--}}
{{--                    </svg>--}}
{{--                </button>--}}
{{--            </div>--}}
{{--            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">--}}
{{--                <div class="flex-shrink-0 flex items-center">--}}
{{--                    <img class="block lg:hidden h-14 w-auto cursor-pointer bg-transparent"--}}
{{--                         src="{{ asset('images/logo.png') }}" alt="Workflow">--}}
{{--                    <a href="/">--}}
{{--                        <img class="hidden lg:block h-14 w-auto cursor-pointer bg-transparent"--}}
{{--                             src="{{ asset('images/logo.png') }}"--}}
{{--                             alt="Workflow">--}}
{{--                    </a>--}}
{{--                </div>--}}
{{--                <div class="hidden sm:block sm:ml-6">--}}
{{--                    <div class="flex space-x-4">--}}
{{--                    </div>--}}
{{--                </div>--}}
{{--            </div>--}}
{{--            <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">--}}
{{--                <button--}}
{{--                    class="bg-white p-2 rounded-full text-yellow-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">--}}
{{--                    <span class="sr-only">View notifications</span>--}}
{{--                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="blue">--}}
{{--                        <path--}}
{{--                            d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>--}}
{{--                    </svg>--}}
{{--                </button>--}}

{{--                <!-- Profile dropdown -->--}}
{{--                @auth--}}
{{--                    <div class="ml-3 relative">--}}
{{--                        <div class="flex items-center">--}}
{{--                            <button--}}
{{--                                class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white mr-2"--}}
{{--                                id="user-menu" aria-haspopup="true">--}}
{{--                                <span class="sr-only">Open user menu</span>--}}
{{--                                <img class="h-10 w-10 rounded-full"--}}
{{--                                     src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"--}}
{{--                                     alt="">--}}
{{--                            </button>--}}
{{--                            <div class="md:block hidden">--}}
{{--                                <x-dropdown align="right" width="48">--}}
{{--                                    <x-slot name="trigger">--}}
{{--                                        <button--}}
{{--                                            class="flex items-center text-sm font-medium text-gray-200 hover:text-gray-400 hover:border-gray-300 focus:outline-none focus:text-gray-400 focus:border-gray-300 transition duration-150 ease-in-out">--}}
{{--                                            <div class="text-md font-semibold">{{ Auth::user()->name }}</div>--}}

{{--                                            <div class="ml-1">--}}
{{--                                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"--}}
{{--                                                     viewBox="0 0 20 20">--}}
{{--                                                    <path fill-rule="evenodd"--}}
{{--                                                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"--}}
{{--                                                          clip-rule="evenodd"/>--}}
{{--                                                </svg>--}}
{{--                                            </div>--}}
{{--                                        </button>--}}
{{--                                    </x-slot>--}}
{{--                                    <x-slot name="content">--}}
{{--                                        <!-- Authentication -->--}}
{{--                                        <form method="POST" action="{{ route('logout') }}">--}}
{{--                                            @csrf--}}
{{--                                            <x-dropdown-link :href="route('logout')"--}}
{{--                                                             onclick="event.preventDefault();--}}
{{--                                                    this.closest('form').submit();">--}}
{{--                                                {{ __('Log out') }}--}}
{{--                                            </x-dropdown-link>--}}
{{--                                        </form>--}}
{{--                                        <x-dropdown-link :href="route('dashboard')">--}}
{{--                                            {{ __('Dashboard') }}--}}
{{--                                        </x-dropdown-link>--}}
{{--                                    </x-slot>--}}
{{--                                </x-dropdown>--}}
{{--                            </div>--}}
{{--                        </div>--}}

{{--                    </div>--}}
{{--                @else--}}
{{--                    <div class="hidden sm:block sm:ml-6">--}}
{{--                        <div class="flex space-x-4">--}}
{{--                            <a href="/login"--}}
{{--                               class="text-gray-500 hover:bg-gray-700 hover:text-white px-2 py-2 rounded-md text-sm font-semibold">Login</a>--}}
{{--                            <a href="register"--}}
{{--                               class="text-gray-500 hover:bg-gray-700 hover:text-white px-2 py-2 rounded-md text-sm font-semibold">Register</a>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                @endauth--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </div>--}}

{{--    <!-- Mobile menu, show/hide based on menu state. -->--}}
{{--    <div :class="{'block': open, 'hidden': ! open}" class="sm:hidden border:sm border-t-2 z-10" style="z-index: 1"--}}
{{--         id="mobile-menu">--}}
{{--        <div class="px-2 pt-2 pb-3 space-y-1 text-lg font-semibold">--}}
{{--            @auth--}}
{{--                <form method="POST" action="{{ route('logout') }}">--}}
{{--                    @csrf--}}
{{--                    <a--}}
{{--                        class="cursor-pointer text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"--}}
{{--                        href="{{ route('logout') }}"--}}
{{--                        onclick="event.preventDefault();--}}
{{--                                                    this.closest('form').submit();">--}}
{{--                        {{ __('Log out') }}--}}
{{--                    </a>--}}
{{--                </form>--}}
{{--                <a--}}
{{--                    class="cursor-pointer text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"--}}
{{--                    href="{{ route('dashboard') }}">--}}
{{--                    {{ __('Dashboard') }}--}}
{{--                </a>--}}

{{--            @else--}}
{{--            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->--}}
{{--                <a href="{{ route('login') }}"--}}
{{--                   class="text-black hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Login</a>--}}
{{--                <a href="{{ route('register') }}"--}}
{{--                   class="text-black hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Register</a>--}}
{{--            @endauth--}}
{{--        </div>--}}
{{--    </div>--}}
{{--</nav>--}}